WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="358*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill = "#FFF4F4F5" StrokeThickness="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="792" Height="419" VerticalAlignment="Top"/>
        <Button x:Name="ButtonBack" Content="Back" Margin="0,0,686,10" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ButtonBack_Click"/>
        <Frame x:Name="MainFrame" Source="Pages/CustomerMenu.xaml"  HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="792" Navigated="MainFrame_OnNavigated" Margin="0,56,0,0" Grid.RowSpan="2" NavigationUIVisibility="Hidden" />
        <Button x:Name="Calc1" Content="Калькулятор" HorizontalAlignment="Left" Margin="622,20,0,0" VerticalAlignment="Top" Width="133" Height="31" Click="Calc_Click"/>
        <Button x:Name="Export1" Content="Экспорт" HorizontalAlignment="Left" Margin="218,20,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="Export_Click"/>
        <Button x:Name="Import1" Content="Импорт" HorizontalAlignment="Left" Margin="394,20,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="Import1_Click" />
    </Grid>
</Window>
