WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill = "#FFF4F4F5" StrokeThickness="0" Grid.Row="0"/>
        <Button x:Name="ButtonBack" Content="Back" Margin="0,0,707,16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ButtonBack_Click"/>
        <Frame x:Name="MainFrame" Source="Pages/AuthPage.xaml"  HorizontalAlignment="Left"  VerticalAlignment="Top" Navigated="MainFrame_OnNavigated" Margin="0,0,0,0" NavigationUIVisibility="Hidden" Grid.Row="1" />
        <Button x:Name="Export1" Content="Экспорт" Margin="0,0,460,16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="143" Click="Export_Click"/>
        <Button x:Name="Import1" Content="Импорт" Margin="0,0,206,16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="143" Click="Import1_Click"/>
        <Button x:Name="Calc1" Content="Калькулятор" Margin="0,0,10,16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="143" Click="Calc_Click"/>

    </Grid>
</Window>
