WpfApp8/Pages/AddEditPage.xaml

<Page x:Class="WpfApp8.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название товара" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Дата получения" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Цена" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="ID поставки" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
       

        <TextBox Grid.Row="2" Grid.Column="1"/>
        <DatePicker Name="DPDate" Grid.Row="1" Grid.Column="1" SelectedDateFormat="Short"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>

        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" Click="ButtonSave_OnClick"/>
    </Grid>

</Page>
