WpfApp8/Pages/AddEditOrderPage.xaml

<Page x:Class="WpfApp8.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID покупателя" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="ID товара" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="ID продавца" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Количество товара" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Скидка" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Цена заказа" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Адрес доставки" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBox Text="{Binding Customers.Customer_id}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding Products.Product_id}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Employees.Employee_id}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Product_quntity}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Discount}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="{Binding Order_price}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="{Binding Delivery_addres}" Grid.Row="6" Grid.Column="1"/>

        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" Click="ButtonSave_OnClick"/>
    </Grid>
</Page>
