WpfApp8/Pages/AuthPage.xaml

<Page x:Class="WpfApp8.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Content="Логин" Grid.Row="1" VerticalAlignment="Top" Height="35" Margin="0,10,5,0" RenderTransformOrigin="0.242,0.597" Grid.Column="1"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="2" Height="33" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label  Content="Пароль" Grid.Row="1" VerticalAlignment="Top" Height="45" Margin="0,45,5,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Margin="0,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36"/>
        <Button Click="ButtonEnter_OnClick" Content="Вход" Grid.Column="2" Margin="0,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Регистрация" Grid.Column="2" Margin="0,135,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonRegistration_OnClick"/>

    </Grid>
</Page>
