WpfApp8/Pages/OrdersPage.xaml

<Page x:Class="WpfApp8.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridOrders" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID покупателя" Binding="{Binding Customers.Customer_id}" Width="50"/>
                <DataGridTextColumn Header="ID товара" Binding="{Binding Products.Product_id}" Width="30"/>
                <DataGridTextColumn Header="Продавец" Binding="{Binding Employees.Employee_id}" Width="50"/>
                <DataGridTextColumn Header="Количество товара" Binding="{Binding Product_quntity}" Width="30"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}" Width="30"/>
                <DataGridTextColumn Header="Цена заказа" Binding="{Binding Order_price}" Width="80"/>
                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Delivery_addres}" Width="100"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_OnClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_OnClick"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_OnClick"/>
    </Grid>
</Page>
