WpfApp8/Pages/RegisterPage.xaml

<Page x:Class="WpfApp8.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Введите логин" HorizontalAlignment="Left" Height="37" Margin="47,10,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Введите пароль" HorizontalAlignment="Left" Height="37" Margin="47,10,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Подтвердите пароль" HorizontalAlignment="Left" Height="37" Margin="47,10,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Введите роль" HorizontalAlignment="Left" Height="37" Margin="47,10,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Введите ФИО" HorizontalAlignment="Left" Height="37" Margin="47,10,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="37" Margin="93,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxFIO" HorizontalAlignment="Left" Height="37" Margin="93,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="93,10,0,0" Height="37"  SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="3">
            <TextBlock>Продавец</TextBlock>
            <TextBlock>Покупатель</TextBlock>
            <TextBlock>Директор</TextBlock>
        </ComboBox>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="36" Margin="47,0,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" Grid.Row="5"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="36" Margin="93,0,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click_1" Grid.Column="1" Grid.Row="5"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="231" Height="37" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="231" Height="37" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
