WpfApp8/Pages/UserPage.xaml

<Page x:Class="WpfApp8.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="ListUser" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/DefaultPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Role}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Height="27" FontSize="14">Введите ФИО для поиска</TextBlock>
            <TextBox x:Name="UserText" Width="127" Height="29" TextChanged="TextBox_TextChanged" FontSize="12"/>
            <TextBlock Height="22" FontSize="14">Сортировка ФИО</TextBlock>
            <ComboBox x:Name="CmbSorting" Width="117" Height="26" SelectionChanged="ComboBox_SelectionChanged" >
                <TextBlock FontSize="12">По возрастанию</TextBlock>
                <TextBlock FontSize="12">По убыванию</TextBlock>
            </ComboBox>
            <CheckBox x:Name="CheckEmployees"  FontSize="12" Height="23" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Только продавцы</CheckBox>
            <Button Width="138" Height="30" FontSize="12" Content="Очистить фильтр" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Page>
